# soapbox-race

./: .gitignore  README.md  ROADMAP.md  keystore.jks  launcher-cli.sh  launcher.sh  pom.xml  soapbox.properties
db/: 00-h2-structure.md  00-mysql-structure.sql  01-insert-DebugPersonas.sql  02-insert-EventDefinition.sql  03-insert-BasketDefinition.sql  04-insert-Product.sql  mysql-FillTableBasketDefinition.sql  mysql-FillTableProduct.sql  mysql-FillVinyls.sql  mysql-db.sql  soapbox.mv.db
openfire/: README.md  SASLAuthentication.classx  debug-openfire.py  openfired.vmoptions
src/main/java/br/com/soapboxrace/bo/: .gitignore  BasketBO.java  CatalogBO.java  DriverPersonaBO.java  EventBO.java  EventsBO.java  ImportBO.java  KeepAliveBO.java  MatchmakingBO.java  PersonaBO.java  SessionBO.java  UserBO.java
src/main/java/br/com/soapboxrace/config/: Config.java
src/main/java/br/com/soapboxrace/dao/: BasketDefinitionDao.java  CategoryDao.java  CustomCarDao.java  EventDataDao.java  EventDefinitionDao.java  LobbyDao.java  LobbyEntrantDao.java  OwnedCarDao.java  PersonaDao.java  ProductDao.java  ProductVinylDao.java  SessionDao.java  UserDao.java
src/main/java/br/com/soapboxrace/dao/db/: BasketDefinitionDao.java  CategoryDao.java  CustomCarDao.java  EventDataDao.java  EventDefinitionDao.java  LobbyDao.java  LobbyEntrantDao.java  OwnedCarDao.java  PersonaDao.java  ProductDao.java  ProductVinylDao.java  UserDao.java
src/main/java/br/com/soapboxrace/dao/factory/: DaoFactory.java  IBasketDefinitionDao.java  ICategoryDao.java  ICustomCarDao.java  IEventDataDao.java  IEventDefinitionDao.java  ILobbyDao.java  ILobbyEntrantDao.java  IOwnedCarDao.java  IPersonaDao.java  IProductDao.java  IProductVinylDao.java  IUserDao.java  SaveType.java
src/main/java/br/com/soapboxrace/dao/xml/: BasketDefinitionDao.java  CategoryDao.java  CustomCarDao.java  EventDataDao.java  EventDefinitionDao.java  LobbyDao.java  LobbyEntrantDao.java  OwnedCarDao.java  PersonaDao.java  ProductDao.java  ProductVinylDao.java  SoapboxDao.java  UserDao.java
src/main/java/br/com/soapboxrace/db/: ConnectionDB.java  ISoapboxDao.java  SoapboxDao.java
src/main/java/br/com/soapboxrace/definition/: CardDecks.java  ChatRooms.java  EventFinishReasons.java  EventModes.java  ServerExceptions.java  ShoppingCartPurchaseResult.java  UserLoginStatus.java  convert.java
src/main/java/br/com/soapboxrace/engine/: Achievements.java  Catalog.java  Crypto.java  Default.java  DriverPersona.java  Event.java  Events.java  Gifts.java  KeepAlive.java  Logging.java  Matchmaking.java  Personas.java  Powerups.java  Reporting.java  Router.java  Security.java  Session.java  SoapboxAPI.java  User.java
src/main/java/br/com/soapboxrace/http/: HttpSessionVO.java  HttpSrv.java
src/main/java/br/com/soapboxrace/jaxb/: APIEventDataType.java  APIPersonaDataType.java  AccoladesType.java  ArrayOfCategoryTrans.java  ArrayOfOwnedCarTrans.java  ArrayOfOwnedCarTransType.java  ArrayOfPersonaBaseType.java  ArrayOfProductTrans.java  ArrayOfProductTransList.java  ArrayOfstringType.java  BasketItemTransType.java  BasketItemsType.java  BasketTransType.java  CarSlotInfoTrans.java  CarsOwnedByPersonaList.java  ChallengeType.java  ChatRoomType.java  ChatServerType.java  CommerceResultTransType.java  CommerceSessionResultTransType.java  CommerceSessionTransType.java  CountdownType.java  CustomCarType.java  CustomPaintTransList.java  CustomVinylTransList.java  EngagePointType.java  EngineExceptionTrans.java  EntrantsType.java  EventsPacketType.java  EventsType.java  FinalRewardsType.java  InventoryItemTransType.java  InventoryItemsType.java  ItemsType.java  LobbyEntrantInfoType.java  LobbyInfoType.java  LuckyDrawInfoType.java  LuckyDrawItemType.java  ObtainableSlotsList.java  OriginalRewardsType.java  (+34 more)
src/main/java/br/com/soapboxrace/jaxb/convert/: OwnedCarEntityConverter.java  OwnedCarTransConverter.java  PaintsConverter.java  PerformancePartsConverter.java  SkillModPartsConverter.java  VinylsConverter.java  VisualPartsConverter.java
src/main/java/br/com/soapboxrace/jaxb/util/: MarshalXML.java  UnmarshalXML.java  XMLReaderWithoutNamespace.java
src/main/java/br/com/soapboxrace/jpa/: BasketDefinitionEntity.java  CategoryEntity.java  CustomCarEntity.java  CustomPaintEntity.java  CustomVinylEntity.java  EventDataEntity.java  EventDefinitionEntity.java  ISoapBoxEntity.java  LobbyEntity.java  LobbyEntrantEntity.java  OwnedCarEntity.java  PerformancePartEntity.java  PersonaEntity.java  ProductEntity.java  SessionEntity.java  SkillModPartEntity.java  UserEntity.java  VinylProductEntity.java  VisualPartEntity.java
src/main/java/br/com/soapboxrace/openfire/: HandShake.java  MessageType.java  OpenFireSoapBoxCli.java  OpenFireTalk.java  RestApiCli.java  SocketClient.java  TlsWrapper.java
src/main/java/br/com/soapboxrace/xmpp/: IXmppSender.java  TlsWrapper.java  XmppChat.java  XmppChatLobbies.java  XmppChatLobby.java  XmppChatLobbys.java  XmppEventLobby.java  XmppFactory.java  XmppFreeroamLobby.java  XmppHandShake.java  XmppHandler.java  XmppLobby.java  XmppSrv.java  XmppSystemLobby.java  XmppTalk.java
src/main/java/br/org/soapboxrace/hello/: HelloWorld.java
src/main/resources/: keystore.jks  log4j.xml
(+49 files in other folders)
